<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurajSonawane174</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="practice.css"> -->
     <style>
      :root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text--color: #fff;
  --main-color: #0ef;
  --bg-color-trans: rgba(31, 36, 45, 0.5);
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body{
    min-height: 100vh;
    width: 100%;
    height: 100%;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), url(background.jpg); */
    background-color: #040018;
    overflow-x: hidden;
    

}

.vid{
    position: fixed;
    z-index: -3;
    background-position: center;
    height: 100vh;
    width: 100vw;
    /* min-height: 100vh; */
    top: 0;
    animation: fadeIn 2s linear forwards;

}
.circle-section{
    height: 100vh;
    width: 100vw;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(background.jpg); */
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* top: 50vh; */

    /* background-color: red; */
    
    
}
.circle-container{
    position: absolute;
    height: 40vw;
    width: 40vw;
    /* background-color: var(--bg-color); */
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;


}
.circle{
    height: 3.5rem;
    width: 3.5rem;
    color: aqua;
    border: 1px solid black;
    position: absolute;
    border-radius: 50%;
    animation: circularMotion 16s linear infinite, fadeIn 1s linear forwards;
    transition: .5s ease;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);

}

.circle:hover {
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--bg-color);
    background-color: var(--main-color);
    border: none;
    
}
.circle:hover .span-text{
    display: block;
    transition: .5s ease;
}


.circle:nth-child(1) {
    animation-delay: 1s;
}

.circle:nth-child(2) {
    animation-delay: 3s;
}

.circle:nth-child(3) {
    animation-delay: 5s;
}

.circle:nth-child(4) {
    animation-delay: 7s;
}

.circle:nth-child(5) {
    animation-delay: 9s;
}

.circle:nth-child(6) {
    animation-delay: 11s;
}

.circle:nth-child(7) {
    animation-delay: 13s;
}

.circle:nth-child(8) {
    animation-delay: 15s;
}

@keyframes circularMotion {
    0% {
        transform: rotate(0deg) translateX(18vw) rotate(0deg);
    }

    100% {
        transform: rotate(360deg) translateX(18vw) rotate(-360deg);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        visibility: hidden;

    }

    100% {
        opacity: 1;
        visibility: visible;
    }
}
.paused {
    animation-play-state: paused;
}
.text-logo{
    /* position: absolute; */
    left: 50%;
    /* top: 50%; */
}
.span-text{
    position: absolute;
    left: 4rem;
    display: none;
    color: white;
    margin: 10px;
    padding: 5px;
    color: #0ef;
    /* background-color: rgba(19, 19, 19, 0.1); */
    background-color: #919597;
    border-radius: 1rem;
    backdrop-filter: blur(5px);
    font-size: 1rem;
    /* text-decoration: underline; */
    text-decoration-color:#0ef ;
    transition:all .5s ease;

}
.mobile-circle-container{
    position: absolute;
    width: 20vw;
    height: 40vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    display: none;


}
.mobile-circle-container a{
    /* display: inline-block; */
    /* color: #fff; */
    /* position: absolute; */
    
}
.mobile-span-text{
    position: absolute;
    left: 4rem;
    /* display: none; */
    color: white;
    margin: 10px;
    padding: 10px;
    color: #0ef;
    /* background-color: rgba(19, 19, 19, 0.1); */
    background-color: #919597;
    border-radius: 1rem;
    backdrop-filter: blur(5px);
    font-size: 1rem;
    /* text-decoration: underline; */
    text-decoration-color:#0ef ;
    transition:all .5s ease;
}
.mobile-span-text-right{
    position: absolute;
    right: 4rem;
    /* display: none; */
    color: white;
    margin: 10px;
    padding: 10px;
    color: #0ef;
    /* background-color: rgba(19, 19, 19, 0.1); */
    background-color: #919597;
    border-radius: 1rem;
    backdrop-filter: blur(5px);
    font-size: 1rem;
    /* text-decoration: underline; */
    text-decoration-color:#0ef ;
    transition:all .5s ease;
}
.left-cont{
    left: 20px;
}
.right-cont{
    right: 20px;
}
.vid{
    
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the container */
    object-position: center; /* Centers the video within the container */
  
  }

@media (max-width:650px){
    
.circle-container{
   display: none;


}
.mobile-circle-container{
   display: flex;
   bottom:  20%;

}
.vid{
    
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the container */
  object-position: center; /* Centers the video within the container */

}

.mcircle{
    height: 2.5rem;
    width: 2.5rem;
    color: aqua;
    border: 1px solid black;
    /* position: absolute; */
    border-radius: 50%;
    transition:all .5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);

}

.mcircle:hover {
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--bg-color);
    background-color: var(--main-color);
    border: 1px solid rgba(0, 0, 0, 0);
    
}

   
}
 </style>
     
     <style>
        /* Define the fade-in keyframes */


/* Apply the fade-in animation to the .mcircle elements */
.mobile-circle-container .mcircle {
    opacity: 0; /* Start as invisible */
    animation: fadeIn 1s forwards; /* 1s duration, keep final state */
}

/* Stagger the animation for each .mcircle element */
.mobile-circle-container .mcircle:nth-child(1) {
    animation-delay: 0.2s; /* Adjust delay as needed */
}
.mobile-circle-container .mcircle:nth-child(2) {
    animation-delay: 0.4s;
}
.mobile-circle-container .mcircle:nth-child(3) {
    animation-delay: 0.6s;
}
.mobile-circle-container .mcircle:nth-child(4) {
    animation-delay: 0.8s;
}
/* Add more rules as needed for additional .mcircle elements */

     </style>
</head>
<body>

    <video class="vid" muted autoplay loop src="sas.webm"></video>
    <section id="particles-js" class="circle-section">
        <div class="mobile-circle-container left-cont">
            <a href="index.html" class="mcircle">
                <span class="text-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                </span>
                
            </a>
            <a href="about.html" class="mcircle">
                <span class="text-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user w-full h-auto"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                </span>
                
            </a>
            <a href="project.html" class="mcircle">
                <span class="text-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette w-full h-auto"><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"></path></svg>
                 </span>
               
            </a>
            <a href="contact.html" class="mcircle">
                <span class="text-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-full h-auto"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                </span>
                
            </a>
        </div>
        <div class="mobile-circle-container right-cont">
            <a href="https://github.com/SurajSonawane174" class="mcircle">
                <span class="text-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github w-full h-auto"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
                </span>
                
            </a>
            <a href="https://www.linkedin.com/in/suraj-sonawane-53a4a6314/" class="mcircle">
                <span class="text-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin w-full h-auto"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                </span>
                
            </a>
            <a href="skills.html" class="mcircle">
                <span class="text-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-brain"><path d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"/><path d="M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"/><path d="M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"/><path d="M17.599 6.5a3 3 0 0 0 .399-1.375"/><path d="M6.003 5.125A3 3 0 0 0 6.401 6.5"/><path d="M3.477 10.896a4 4 0 0 1 .585-.396"/><path d="M19.938 10.5a4 4 0 0 1 .585.396"/><path d="M6 18a4 4 0 0 1-1.967-.516"/><path d="M19.967 17.484A4 4 0 0 1 18 18"/></svg>
                </span>
                
            </a>

            
            <a href="resume.pdf" class="mcircle">
                <span class="text-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-notebook-text w-full h-auto"><path d="M2 6h4"></path><path d="M2 10h4"></path><path d="M2 14h4"></path><path d="M2 18h4"></path><rect width="16" height="20" x="4" y="2" rx="2"></rect><path d="M9.5 8h5"></path><path d="M9.5 12H16"></path><path d="M9.5 16H14"></path></svg>
                </span>
                
            </a>
        </div>
        <div class="circle-container">
            <a href="practice.html"  class="circle">
                <span class="text-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                </span>
                <span class="span-text">Home</span>
            </a>
            <a href="about.html" target="_blank" class="circle">
                <span class="text-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user w-full h-auto"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                </span>
                <span class="span-text">About</span>
            </a>
            <a href="project.html"  class="circle">
                <span class="text-logo">
                   <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette w-full h-auto"><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"></path></svg>
                </span>
                <span class="span-text">Projects</span>
            </a>
            <a href="contact.html" class="circle">
                <span class="text-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone w-full h-auto"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                </span>
                <span class="span-text">Contact</span>
            </a>
            <a href="https://github.com/SurajSonawane174" target="_blank" class="circle">
                <span class="text-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github w-full h-auto"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
                </span>
                <span class="span-text">GitHub</span>
            </a>
            <a href="https://www.linkedin.com/in/suraj-sonawane-53a4a6314/" target="_blank" class="circle">
                <span class="text-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin w-full h-auto"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                </span>
                <span class="span-text">LinkedIn</span>
            </a>
            <a href="skills.html"  class="circle">
                <span class="text-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-brain"><path d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"/><path d="M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"/><path d="M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"/><path d="M17.599 6.5a3 3 0 0 0 .399-1.375"/><path d="M6.003 5.125A3 3 0 0 0 6.401 6.5"/><path d="M3.477 10.896a4 4 0 0 1 .585-.396"/><path d="M19.938 10.5a4 4 0 0 1 .585.396"/><path d="M6 18a4 4 0 0 1-1.967-.516"/><path d="M19.967 17.484A4 4 0 0 1 18 18"/></svg>
                </span>
                <span class="span-text">Skills</span>
            </a>
            <a href="resume.pdf
            " target="_blank" class="circle">
                <span class="text-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-notebook-text w-full h-auto"><path d="M2 6h4"></path><path d="M2 10h4"></path><path d="M2 14h4"></path><path d="M2 18h4"></path><rect width="16" height="20" x="4" y="2" rx="2"></rect><path d="M9.5 8h5"></path><path d="M9.5 12H16"></path><path d="M9.5 16H14"></path></svg>
                </span>
                <span class="span-text">Resume</span>
            </a>

        </div>
    </section>
    <script src="practice.js"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>
