<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background: url(bg-2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Make the background fixed */
            width: 100%;
            height: 100vh;
            /* Ensure the body takes full viewport height */
            overflow: hidden;
            /* Prevent scrolling */
        }

        :root {
            --bg-color: #1f242d;
            --second-bg-color: #323946;
            --text--color: #fff;
            --main-color: #0ef;
            --bg-color-trans: rgba(31, 36, 45, 0.5);
        }

        .circle {
            height: 3.5rem;
            width: 3.5rem;
            color: aqua;
            border: 1px solid black;
            position: absolute;
            border-radius: 50%;
            animation: circularMotion 16s linear infinite, fadeIn 1s linear forwards;
            transition: .5s ease;
            opacity: 0;
            visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            top: 1rem;
            right: 1rem;
            z-index: 2;
            /* background-color: black; */

        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                visibility: hidden;
            }

            100% {
                opacity: 1;
                visibility: visible;
            }
        }

        .circle:hover {
            box-shadow: 0 0 1rem var(--main-color);
            color: var(--bg-color);
            background-color: var(--main-color);
            border: none;

        }

        .circle:hover .span-text {
            display: block;
            transition: .5s ease;
        }

        .text-logo {
            /* position: absolute; */
            left: 50%;
            /* top: 50%; */
        }

        .span-text {
            position: absolute;
            left: 4rem;
            display: none;
            color: white;
            margin: 10px;
            padding: 5px;
            color: #0ef;
            /* background-color: rgba(19, 19, 19, 0.1); */
            background-color: #919597;
            border-radius: 1rem;
            backdrop-filter: blur(5px);
            font-size: 1rem;
            /* text-decoration: underline; */
            text-decoration-color: #0ef;
            transition: all;
        }

        .py-16 {
            padding-top: 4rem;
            padding-bottom: 4rem;
            position: absolute;
            /* Set section to absolute */
            top: 0;
            /* Position at the top */
            left: 0;
            /* Position at the left */
            width: 100%;
            /* Full width */
            height: 100vh;
            /* Full viewport height */
            overflow: auto;
            /* Allow scrolling within the section */
        }

        .pb-300px {
            padding-bottom: 300px;
        }

        .bg-gradient {
            /* background: linear-gradient(to right, #6a0dad, #4b0082); */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .title {
            font-size: 40px;
            font-weight: 600;
            background: linear-gradient(to right, #7e57c2, #00bcd4);
            -webkit-background-clip: text;
            color: transparent;
            padding: 20px 0;
        }

        .subtitle {
            margin-top: 1rem;
            font-size: 1.25rem;
            color: #ccc;
        }

        .card-container {
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.25rem;
            /* margin-bottom: ; */
        }

        .card {
            width: 200px;
            height: 500px;
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            cursor: pointer;
            transition: width 0.5s;
        }

        .card.expanded {
            width: 400px;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
        }

        .card-footer {
            background: rgba(75, 75, 75, 0.75);
            min-height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .card-footer h2 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }

        .description {
            display: none;
            margin-top: 0.5rem;
            color: #ccc;
            text-align: center;
        }

        .card.expanded .description {
            display: block;
        }

        /* Media queries for responsive design */
        @media (min-width: 768px) {
            .card-container {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                /* margin-bottom: 100px; */
            }

        }

        @media(max-width:600px) {
            .card {
                width: 200px;
                height: 350px;
            }

            .card.expanded {
                width: 300px;
            }
        }

        @media(max-width:768px) {
            .card-container {
                margin-bottom: 100px;
            }
        }
        .card{
            /* object-fit: cover; */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <a href="index.html" target="_blank" class="circle">
        <span class="text-logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
        </span>
        <!-- <span class="span-text">Home</span> -->
    </a>
    <section class="py-16 pb-300px bg-gradient">
        <div class="container text-center">
            <h1 class="title">Featured Projects</h1>
            <p class="subtitle">Check out My latest works</p>
        </div>
        <div class="card-container">
            <div class="card" onclick="handleCardClick(0)" style="background-image: url('port.png' )">
                <div class="card-content">
                    <div class="card-footer">
                        <h2>PORTFOLIO</h2>
                        <p class="description">"Detailed Look at My Portfolio Website Creation"</p>
                    </div>
                </div>
            </div>
            <div class="card" onclick="handleCardClick(1)" style="background-image: url('aarambh.png')">
                <div class="card-content">
                    <div class="card-footer">
                        <h2>AARAMBH STUDIO'S</h2>
                        <p class="description">"Experience the artistry of AARAMBH STUDIO through a sleek and intuitive website that beautifully showcases a diverse portfolio of captivating photography."</p>
                    </div>
                </div>
            </div>


            <div class="card" onclick="handleCardClick(2)" style="background-image: url('port2.png')">
                <div class="card-content">
                    <div class="card-footer">
                        <h2>PORTFOLIO</h2>
                        <p class="description">"Detailed Look at My Portfolio Website Creation"</p>
                    </div>
                </div>
            </div>
            <div class="card" onclick="handleCardClick(3)" style="background-image: url('amazon.png')">
                <div class="card-content">
                    <div class="card-footer">
                        <h2>AMAZON CLONE 4</h2>
                        <p class="description">Developing the Clone Website of the Amazon using HTML, CSS, JS</p>
                    </div>
                </div>
            </div>
            <div class="card" onclick="handleCardClick(4)" style="background-image: url('tictactoe.png')">
                <div class="card-content">
                    <div class="card-footer">
                        <h2>GAME</h2>
                        <p class="description">TIC-TAC-TOE Game</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
        let expandedIndex = -1;

        function handleCardClick(index) {
            const cards = document.querySelectorAll('.card');
            if (index === expandedIndex) {
                expandedIndex = -1;
            } else {
                expandedIndex = index;
            }

            cards.forEach((card, i) => {
                if (i === expandedIndex) {
                    card.classList.add('expanded');
                } else {
                    card.classList.remove('expanded');
                }
            });
        }
    </script>
    <script>
        // scrol reavela
        ScrollReveal({
            reset: false,
            distance: "120px",
            duration: 2000,
            delay: 200
        });

        ScrollReveal().reveal('.title , .subtitle', { origin: 'left' });
        ScrollReveal().reveal('.card-container', { origin: 'bottom' });


    </script>

</body>

</html>
